<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Suncica/Desktop/lprs_zad_1/zad_1/clk_counter.vhd" Line 56: Actual for formal port <arg fmt="%s" index="1">in_rst</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1566" delta="unknown" >"C:/Users/Suncica/Desktop/lprs_zad_1/zad_1/clk_counter.vhd" Line 57: Expression has <arg fmt="%d" index="1">26</arg> elements ; formal <arg fmt="%s" index="2">i_d</arg> expects <arg fmt="%d" index="3">8</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1566" delta="unknown" >"C:/Users/Suncica/Desktop/lprs_zad_1/zad_1/clk_counter.vhd" Line 58: Expression has <arg fmt="%d" index="1">26</arg> elements ; formal <arg fmt="%s" index="2">o_q</arg> expects <arg fmt="%d" index="3">8</arg>
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">clk_counter_tb</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

